@bot.message_handler(commands=['start']) 
def start(message):
    user_name = message.from_user.username
    if not user_name:
        user_name = 'ะะพะปัะทะพะฒะฐัะตะปั'
    
    bot.send_photo(message.chat.id, open('art_bot.jpg', 'rb'), caption=f' ๐ซก ะัะธะฒะตั, {user_name} ๐ซก  \n '
                '๐ ะฏ Biba_Bot ๐  \n\n '
                '- - ะกะพะทะดะฐัะตะปั : Bbibanator. \n\n'
                'โ๏ธโ๏ธโ๏ธ ะฃะฒะฐะถะฐะนะผัะต ะฟะพะปัะทะพะฒัะฐะตะปะธ, ะฒ ะดะฐะฝะฝะพะผ ะฑะพัะต ะผะพะถะฝะพ ะฝะต ะฟัะพะฟะธััะฒะฐัั ะบะพะผะฐะฝะดั ะฒ ัััะฝัั ! ะะฐะผ ะฝะตะพะฑัะพะดะธะผะพ ะฑัะดะตั ะฟัะพััะพ ะทะฐะถะฐัั ะบะพะผะฐะฝะดั ะธ ะพะฝะฐ ัะตัะตะท ะฟะฐัั ัะตะบัะฝะด ะฟะพัะฒะธััั ั ะะฐั ะฒ ัััะพะบะต ัะตะบััะฐ ะฝะฐะฑะพัะฐ โ๏ธโ๏ธโ๏ธ\n\n- - ะัะต ะบะพะผะฐะฝะดั ะดะพัััะฟะฝั ะฒ ัะฐะทะตะดะปะต ะผะตะฝั'
                '\n\n- - ะฏ ะผะพะณั ะพะฑัะฐะฑะฐััะฒะฐัั ะทะฐะฟัะพัั : \nโ๏ธ ะฃะทะฝะฐัั ะฟะพะณะพะดั ะฒ ะณะพัะพะดะต โ๏ธ\n๐ต ะะพะธัะบ ะผัะทัะบะธ ะฒ YouTub\n ๐ต ะฃะทะฝะฐัั Top-Music YouTub ๐ต \n ๐บ๐ฆ ะะพัะผะพััะตัั ัะฒะตะถัะต ะฝะพะฒะพััะธ ะฃะบัะฐะธะฝั ๐บ๐ฆ \n ๐น ะะฐะณััะทะธัั ะฒะธะดะตะพ ั YouTub ๐น \n ๐ผ ะะฐะณััะทะธัั ะธะทะพะฑัะฐะถะตะฝะธั. Instagram = 50% ะฝะฐ 50% ๐ผ '
                '\n๐ธ ะััั ะัะธะฒะฐั24 ๐ธ \n๐ ะะตัะตะฒะตััะธ ัะตะบัั ๐ \n๐ฑ ะััั Bitcoin๐ฑ \n๐ ะะพะธัะบ ะฒ ะะธะบะธะฟะตะดะธะธ ๐ \n ๐งฎ ะะฐะปัะบัะปััะพั ๐งฎ \n๐ ะะตัะตะฒะตััะธ ัะตะบัั ๐'
                '\n\n ะกะฟะธัะพะบ ะพะฑะฝะพะฒะปะตะฝะธั Biba_Bot, ะดะพัััะฟะฝั ะฟะพ ะบะพะผะฐะฝะดะต /newlist ')